{
  "name": "example-fastify-memory",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "vitest run --root ../.. examples/fastify-memory"
  },
  "dependencies": {
    "@tenancy-node/adapter-fastify": "workspace:*",
    "@tenancy-node/core": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@tenancy-node/testing": "workspace:*"
  }
}
